<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<title>力挽狂篮</title>

<meta name="screen-orientation" content="portrait">

<link href="css/game.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<div id="countmask"></div>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="js/game.js"></script>

<div style="text-align:center;">
	<div style="
	position: fixed;
	top: 0;
	left: 0;
	width: 100px;
	height: 40px;
	z-index: 99999999999;
	"><a href="../index.html"><img style="width:100%" src="../index/images/toindex.png" alt=""></a></div>
	<div style=
	"color: rgba(255, 255, 255, 0.5);
	font-size: 0.9em;
	margin: 0 0 2em 0;
	padding: 0;
	text-align: center;
	position: fixed;
	width: 100%;
	margin: 0 auto;
	bottom: 0;
	z-index: 9999999999;">Copyright &copy; 2019.Shichunyu All rights reserved.</div>
</div>
</body>
</html>